<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Moviename"
        android:layout_width="0px"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:text="Movie Name" />

    <TextView
        android:id="@+id/Releasedate"
        android:layout_width="0px"
        android:layout_height="54dp"
        android:layout_weight="0.5"
        android:text="Release Date" />

    <ImageView
        android:id="@+id/memoir_ig"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5" />
</LinearLayout>